{
  "name": "spz-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=heroku node index",
    "dev": "NODE_ENV=development nodemon index"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "config": "^1.26.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "lodash": "^4.17.4",
    "morgan": "~1.8.1",
    "pg": "^7.1.0",
    "pg-promise": "^6.3.8",
    "serve-favicon": "~2.4.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "nodemon": "^1.11.0"
  }
}
